<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_f-GHkRxXEemGwP2-adEtOQ" label="labs" description="Data Integration/ESB" language="java" technicalLabel="LABS" creationDate="2019-01-19T20:58:21.917-0500" author="_f-GHkhxXEemGwP2-adEtOQ" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/lpsat/git-training.git&quot;,&quot;login&quot;:&quot;lpsat&quot;,&quot;passwd&quot;:&quot;tAYBUh9tHYgLRrUl/5aHug==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_gbU2IBxXEemGwP2-adEtOQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_gbU2IRxXEemGwP2-adEtOQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_gbU2IhxXEemGwP2-adEtOQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_gbLsMBxXEemGwP2-adEtOQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_gbLsMRxXEemGwP2-adEtOQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_gbLsMhxXEemGwP2-adEtOQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_gZ8WEBxXEemGwP2-adEtOQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_gZ89IBxXEemGwP2-adEtOQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_gZ89IRxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_gZ89IhxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_gZ89IxxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_gZ89JBxXEemGwP2-adEtOQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_gZ89JRxXEemGwP2-adEtOQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_gZ89JhxXEemGwP2-adEtOQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_gZ89JxxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_gZ89KBxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_gZ89KRxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_gZ89KhxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_gZ89KxxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_gZ89LBxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_gZ89LRxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_gZ89LhxXEemGwP2-adEtOQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_gZ89LxxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_gZ89MBxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_gZ89MRxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_gZ89MhxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_gZ89MxxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_gZ89NBxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_gZ89NRxXEemGwP2-adEtOQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_gZ89NhxXEemGwP2-adEtOQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_f-GHkhxXEemGwP2-adEtOQ" login="admin@company.com" firstName="admin" lastName="adm" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_gbf1QBxXEemGwP2-adEtOQ" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../F:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
